# CallbackHandler

./: .gitignore  CallbackHandler.sln  Directory.Packages.props  README.md
.github/workflows/: codacy.yml  codecoverage.yml  createrelease.yml  nightlybuild.yml  prereleasenuget.yml  pullrequest.yml  pushtomain.yml  sonar.yml  sonarcloud.yml
CallbackHander.Testing/: CallbackHander - Backup.Testing.csproj  CallbackHander.Testing.csproj  TestData.cs
CallbackHandler/: CallbackHandler.csproj  Dockerfile  Dockerfilewindows  Program.cs  Startup.cs  appsettings.Development.json  hosting.json  nlog.config  nlog.development.config
CallbackHandler.BusinessLogic/: CallbackHandler.BusinessLogic.csproj
CallbackHandler.BusinessLogic.Tests/: CallbackHandler.BusinessLogic.Tests.csproj
CallbackHandler.BusinessLogic.Tests/Mediator/: DummyCallbackDomainService.cs  MediatorTests.cs
CallbackHandler.BusinessLogic.Tests/RequestHandler/: CallbackHandlerRequestHandlerTests.cs
CallbackHandler.BusinessLogic.Tests/Requests/: RequestTests.cs
CallbackHandler.BusinessLogic.Tests/Services/: CallbackDomainServiceTests.cs
CallbackHandler.BusinessLogic/Common/: DomainEventTypesToSilentlyHandle.cs  IDomainEventTypesToSilentlyHandle.cs
CallbackHandler.BusinessLogic/RequestHandler/: CallbackHandlerRequestHandler.cs
CallbackHandler.BusinessLogic/Requests/: CallbackCommands.cs  CallbackQueries.cs  RecordCallbackRequest.cs
CallbackHandler.BusinessLogic/Services/: CallbackDomainService.cs  ICallbackDomainService.cs
CallbackHandler.CallbackMessage.DomainEvents/: CallbackHandler.CallbackMessage.DomainEvents.csproj  CallbackReceivedEvent.cs
CallbackHandler.CallbackMessageAggregate/: CallbackHandler.CallbackMessageAggregate.csproj  CallbackMessageAggregate.cs
CallbackHandler.CallbackMessageAggregate.Tests/: CallbackHandler.CallbackMessageAggregate.Tests.csproj  CallbackMessageAggregateTests.cs  DomainEventTests.cs
CallbackHandler.DataTransferObjects/: CallbackHandler.DataTransferObjects.csproj  CallbackMessage.cs  Deposit.cs
CallbackHandler.IntegrationTests/: CallbackHandler.IntegrationTests.csproj
CallbackHandler.IntegrationTests/Common/: DockerHelper.cs  GenericSteps.cs  Setup.cs  TestingContext.cs
CallbackHandler.IntegrationTests/Features/: BankDepositCallback.feature  BankDepositCallback.feature.cs
CallbackHandler.IntegrationTests/Shared/: SharedSteps.cs
CallbackHandler.Tests/: BootstrapperTests.cs  CallbackHandler.Tests.csproj
CallbackHandler/Bootstrapper/: ClientRegistry.cs  MediatorRegistry.cs  MiddlewareRegistry.cs  RepositoryRegistry.cs
CallbackHandler/Common/: Extensions.cs  JsonSerializerConfiguration.cs  SwaggerDefaultValues.cs
CallbackHandler/Controllers/: CallbackController.cs  DiagnosticsController.cs
CallbackHandler/Endpoints/: CallbackEndpoints.cs
CallbackHandler/Handlers/: CallbackHandlers.cs
CallbackHandler/Properties/: launchSettings.json
CallbackHandlers.Models/: CallbackMessage.cs  CallbackType.cs  Class1.cs  MessageFormat.cs
