<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CallbackHandler.CallbackMessage.DomainEvents\CallbackHandler.CallbackMessage.DomainEvents.csproj" />
		<ProjectReference Include="..\CallbackHandlers.Models\CallbackHandlers.Models.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" />
		<PackageReference Include="Shared" />
		<PackageReference Include="Shared.DomainDrivenDesign" />
		<PackageReference Include="Shared.EventStore" />
	</ItemGroup>
</Project>