<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CallbackHandler.CallbackMessage.DomainEvents\CallbackHandler.CallbackMessage.DomainEvents.csproj" />
		<ProjectReference Include="..\CallbackHandlers.Models\CallbackHandlers.Models.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
		<PackageReference Include="Shared" Version="2025.10.3" />
		<PackageReference Include="Shared.DomainDrivenDesign" Version="2025.10.3" />
		<PackageReference Include="Shared.EventStore" Version="2025.10.3" />
	</ItemGroup>
</Project>