<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="3.2.0" />
	  <PackageReference Include="Reqnroll" Version="3.2.0" />
	  <PackageReference Include="Reqnroll.NUnit" Version="3.2.0" />
	  <PackageReference Include="NUnit" Version="4.4.0" />
	  <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
	  <PackageReference Include="Shared" Version="2025.11.11" />
    <PackageReference Include="Shared.IntegrationTesting" Version="2025.11.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CallbackHandler.DataTransferObjects\CallbackHandler.DataTransferObjects.csproj" />
  </ItemGroup>

</Project>
