<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" Version="14.1.0" />
		<PackageReference Include="SecurityService.Client" Version="2026.4.3-build156" />
		<PackageReference Include="Shared" Version="2026.5.5" />
		<PackageReference Include="Shared.DomainDrivenDesign" Version="2026.5.5" />
		<PackageReference Include="Shared.EventStore" Version="2026.5.5" />
		<PackageReference Include="TransactionProcessor.Client" Version="2026.4.3-build352" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CallbackHandler.CallbackMessageAggregate\CallbackHandler.CallbackMessageAggregate.csproj" />
	  <ProjectReference Include="..\CallbackHandlers.Models\CallbackHandlers.Models.csproj" />
	</ItemGroup>
</Project>
