<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" />
		<PackageReference Include="SecurityService.Client" />
		<PackageReference Include="Shared" />
		<PackageReference Include="Shared.DomainDrivenDesign" />
		<PackageReference Include="Shared.EventStore" />
		<PackageReference Include="TransactionProcessor.Client" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CallbackHandler.CallbackMessageAggregate\CallbackHandler.CallbackMessageAggregate.csproj" />
	  <ProjectReference Include="..\CallbackHandlers.Models\CallbackHandlers.Models.csproj" />
	</ItemGroup>
</Project>
